# silent-template-backstage

./: pom.xml
src/main/java/com/silent/template/backstage/: BootstrapApplication.java  TemplateApplication.java  TemplateComponentScan.java
src/main/java/com/silent/template/backstage/configurer/: CustemConfigurerAdapter.java  MybatisConfigurerAdapter.java
src/main/java/com/silent/template/backstage/constants/: AuthConstants.java  AuthGlobalParam.java  AuthI18NCode.java
src/main/java/com/silent/template/backstage/controller/: IndexController.java  LoginController.java  PageController.java  RoleController.java  (+2 more)
src/main/resources/: banner.txt  bootstarp-application.properties  spring.ftl
src/main/resources/config/: default-logback.xml  default-messages_zh_CN.properties  default.properties  template-config.properties  template_backstage.sql
src/main/resources/mybatis/: default-mybatis-config.xml
src/main/resources/static/adminlte/bootstrap/css/: bootstrap.min.css
src/main/resources/static/adminlte/calendar/: Calendar.js  date-calendar.js
src/main/resources/static/adminlte/custom/: page.css  template-common.js
src/main/resources/static/adminlte/custom/error/: error.css
src/main/resources/static/adminlte/datatables/: vlife.dataTables-20160513.js
src/main/resources/static/adminlte/fileupload/css/: fileupload.css
src/main/resources/static/adminlte/fileupload/js/: fileupload.js
src/main/resources/static/adminlte/jquery/: jquery-form.js
src/main/resources/static/adminlte/json-format/: json-format.css  json-format.js
src/main/resources/static/adminlte/login/: login.css
src/main/resources/static/adminlte/video/: barstyle.css  jquery-PlayBar.min.js
src/main/resources/static/adminlte/zeroModal/: zeroModal.css  zeroModal.js  zeroModal.min.js
src/main/resources/templates/: index.html  index_1.html  index_2.html  login.html
src/main/resources/templates/admin/page/: index.html
src/main/resources/templates/admin/role/: edit.html  index.html  zpage.html
src/main/resources/templates/admin/user/info/: edit.html
src/main/resources/templates/admin/user/manage/: edit.html  index.html  user-role.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/include/: head.html  main-footer.html  script.html
src/main/resources/templates/include/style_1/: header.html  main-sidebar-left.html
src/main/resources/templates/include/style_2/: header.html
(+25 files in other folders)
